name=ReadFilter
version=1.0.0
author=Rajasundaram Mathiazhagan, rajasundaram18042001@gmail.com
maintainer=Rajasundaram Mathiazhagan, rajasundaram18042001@gmail.com
sentence=An arduino library with functions for filtering noisy analogRead signals
paragraph=This library consists of funuctions to implement simple and moving window average filtering methods while reading input signals through analogRead, with option to perform outlier rejection
category=Signal Input/Output
url=https://github.com/RajasundaramM/ReadFilter
depends=Vector

